<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Agency</title>
    <link rel="stylesheet" href="./css/mobilestyle.css">
</head>
<body>
 <div class="head">
    <div class="navbar" id="navbar">
        <div class="logo"> <img src="./assets/Main-Logo.png" alt=""> </div>
        <div class="navbtns">
         <p><a href="#work">WORK</a></p>
         <p><a href="#about">ABOUT</a></p>
         <p><a href="#work">BLOG</a></p>
         <p><a href="#contact">CONTACT</a></p>
        
        </div>
     </div>
 
     <div class="welcome">
         <div class="msg">
             <h1>Hello!!!</h1>
             <h1>We Are Creative Digital Agency.</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis provident rerum aspernatur saepe?</p>
             <button>SEND MESSAGE</button>
         </div>
         <div class="pic"><img src="./assets/Image-1.png" alt=""></div>
     </div>
 
     <div id="work" class="showcase">
         <h1>WORK SHOWCASE.</h1>
         <div class="row">
             <div class="column">
                 <div class="box">
                     <h3>ARTWORK</h3>
                     <p>BRANDING</p>
                 </div>
                 <!-- <img src="./assets/Image-3.jpg" alt=""> -->
                 <img src="./assets/Image-6.jpg" alt="">
             </div>
             <div class="column">
                 <img src="./assets/Image-2.jpg" alt="">
                 <img src="./assets/Image-5.jpg" alt="">
             </div>
             <div class="column">
                 <img src="./assets/Image-3.jpg" alt="">
                 <img src="./assets/Image-4.jpg" alt="">
             </div>
         </div>
         <div class="shw-btn"><button>SHOW ME MORE</button></div>
     </div>
 
     <div class="brands">
         <img src="./assets/Logo-1.png" alt="">
         <img src="./assets/Logo-2.png" alt="">
         <img src="./assets/Logo-3.png" alt="">
         <img src="./assets/Logo-4.png" alt="">
         <img src="./assets/Logo-5.png" alt="">
     </div>
 
     <div id="about" class="about">
         <h1>ABOUT US.</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ea quas eos</p>
         <div class="litAbs">
             <div class="container">
                 <img src="./assets/Image-7.jpg" alt="">
                 <div class="imgT">
                 <h4>Luke Skywalker</h4>
                 <p>Web Designer</p>
                 </div>
             </div>
 
             <div class="container">
                 <img src="./assets/Image-8.jpg" alt="">
                     <div class="imgT">
                     <h4>Luke Starwalker</h4>
                     <p>Web Developer</p>
                     </div>
             </div>
             
             <div class="little">
                 <h5>Little About Us</h5>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium nihil ad perferendis, ipsam doloribus.</p>
                 <p>Read More</p>
             </div>
         </div>
     </div>
 
     <div id="contact" class="contact">
         <h1>CONTACT US</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti id officia molestias distinctio</p>
         <div class="send">
             <div>
                 <h2>Send Us Message</h2>
                 <div class="inputs">
                 <input type="text" name="Name" id="" placeholder="Name">
                 <input type="text" name="Email" id="" placeholder="Email">
                 <textarea name="Message" id="" cols="" rows="" placeholder="Message"></textarea>
                 </div>
                 <button>SEND MESSAGE</button>
             </div>
                 <div><img src="./assets/Image-9.jpg" alt=""></div>
         </div>
     </div>
 
     <div class="icons">
         <img src="./assets/Icon-1.png" alt="">
         <img src="./assets/Icon-2.png" alt="">
         <img src="./assets/Icon-3.png" alt="">
     </div>
 </div>
    <div class="footer">
        <div class="leftfooter">
            <img src="./assets/Main-Logo-Footer.png" alt="">
            <p>&#169; 2020 - thewebpeople,All Right Reserved</p>
        </div>
        <div class="rightfooter">
            <img src="./assets/up-arrow.png" alt="">
            <p><a href="#navbar">Back to Top</a></p>
        </div>
    </div>
</body>
</html>